# CalorieTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kbcoding/android/calorietracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbcoding/android/calorietracker/: App.kt  CalorieTrackerApp.kt  MainActivity.kt  Navigation.kt  SetupSnackbar.kt
app/src/main/java/com/kbcoding/android/calorietracker/di/: AppModule.kt
app/src/main/java/com/kbcoding/android/calorietracker/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/kbcoding/android/calorietracker/: ExampleUnitTest.kt
build-conventions/: settings.gradle.kts
build-conventions/plugins/: build.gradle.kts
build-conventions/plugins/src/main/kotlin/: SharedAndroidLibraryConfig.kt
core/common/src/main/java/com/kbcoding/android/common/domain/model/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
core/common/src/main/java/com/kbcoding/android/common/domain/preferences/: Preferences.kt
core/common/src/main/java/com/kbcoding/android/common/domain/use_case/: FilterOutDigits.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/kbcoding/android/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/kbcoding/android/data/preferences/: DefaultPreferences.kt
core/data/src/test/java/com/kbcoding/android/data/: ExampleUnitTest.kt
core/domain/src/main/java/com/kbcoding/android/domain/model/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
core/domain/src/main/java/com/kbcoding/android/domain/preferences/: Preferences.kt
core/domain/src/main/java/com/kbcoding/android/domain/use_case/: FilterOutDigits.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/kbcoding/android/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/kbcoding/android/ui/: Color.kt  Dimensions.kt  ObserveAsEvents.kt  SnackbarController.kt  UiEvent.kt  UiText.kt
core/ui/src/main/java/com/kbcoding/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/kbcoding/android/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/kbcoding/android/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/kbcoding/android/navigation/: LocalNavController.kt  NavigationExt.kt  Routes.kt
navigation/src/test/java/com/kbcoding/android/navigation/: ExampleUnitTest.kt
onboarding/domain/: build.gradle.kts
onboarding/domain/src/androidTest/java/com/kbcoding/android/onboarding/domain/: ExampleInstrumentedTest.kt
onboarding/domain/src/main/java/com/kbcoding/android/onboarding/domain/di/: OnboardingDomainModule.kt
onboarding/domain/src/main/java/com/kbcoding/android/onboarding/domain/use_case/: ValidateNutrients.kt
onboarding/domain/src/test/java/com/kbcoding/android/onboarding/domain/: ExampleUnitTest.kt
onboarding/presentation/: build.gradle.kts
onboarding/presentation/src/androidTest/java/com/kbcoding/android/onboarding/presentation/: ExampleInstrumentedTest.kt
onboarding/presentation/src/main/java/com/kbcoding/android/onboarding/presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
onboarding/presentation/src/main/java/com/kbcoding/android/onboarding/presentation/age/: AgeScreen.kt  AgeViewModel.kt
onboarding/presentation/src/main/java/com/kbcoding/android/onboarding/presentation/components/: ActionButton.kt  SelectableButton.kt  UnitTextField.kt
onboarding/presentation/src/main/java/com/kbcoding/android/onboarding/presentation/gender/: GenderScreen.kt  GenderViewModel.kt
onboarding/presentation/src/main/java/com/kbcoding/android/onboarding/presentation/goal/: GoalScreen.kt  GoalViewModel.kt
onboarding/presentation/src/main/java/com/kbcoding/android/onboarding/presentation/height/: HeightScreen.kt  HeightViewModel.kt
onboarding/presentation/src/main/java/com/kbcoding/android/onboarding/presentation/nutrientGoal/: NutrientGoalEvent.kt  NutrientGoalScreen.kt  NutrientGoalState.kt  NutrientGoalViewModel.kt
onboarding/presentation/src/main/java/com/kbcoding/android/onboarding/presentation/weight/: WeightScreen.kt  (+1 more)
onboarding/presentation/src/test/java/com/kbcoding/android/onboarding/presentation/: ExampleUnitTest.kt
tracker/data/: build.gradle.kts
tracker/data/src/androidTest/java/com/kbcoding/android/tracker/data/: ExampleInstrumentedTest.kt
tracker/data/src/test/java/com/kbcoding/android/tracker/data/: ExampleUnitTest.kt
tracker/domain/: build.gradle.kts
tracker/domain/src/androidTest/java/com/kbcoding/android/tracker/domain/: ExampleInstrumentedTest.kt
tracker/domain/src/test/java/com/kbcoding/android/tracker/domain/: ExampleUnitTest.kt
tracker/presentation/: build.gradle.kts
tracker/presentation/src/androidTest/java/com/kbcoding/android/tracker/presentation/: ExampleInstrumentedTest.kt
tracker/presentation/src/test/java/com/kbcoding/android/tracker/presentation/: ExampleUnitTest.kt
(+51 files in other folders)
